spring.application.name=Assign4_ManiKrishna

spring.datasource.url=jdbc:mysql://localhost:3306/assign_4
spring.datasource.username=root
spring.datasource.password=Syam@2207
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true